{
	"itemName" : "warframefluctus",

	"shortdescription" : "Fluctus",
	"description" : "description here",

	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,

	"scripts" : ["/gb/core/core.lua"],
	"gunScript" : "/gb/systems/default.lua",

	"animations" : {
		"reload" : "animations/reload.keyframes",
		"reload_dry" : "animations/reload_dry.keyframes",
		"shoot" : "animations/shoot.keyframes",
		"shoot_dry" : "animations/shoot_dry.keyframes",
		"cock" : "animations/cock.keyframes",
		"cock_dry" : "animations/cock_dry.keyframes",
		"draw" : "animations/draw.keyframes"
	},

	"compatibleAmmo" : "/ammoGroup/warframeheavy.ammogroup",

	"attachments" : {
		"grip" : {
			"item" : null,
			"part" : "attachment_grip"
		},
		"sight" : {
			"item" : null,
			"part" : "attachment_sight"
		},
		"tactical" : {
			"item" : null,
			"part" : "attachment_tactical"
		},
		"muzzle" : {
			"item" : null,
			"part" : "attachment_muzzle"
		},
		"magazine_762x39mm" : {
			"item" : null,
			"part" : "attachment_magazine"
		}
	},
	
	"stats" : {
		"damageMultiplier" : 2,
		"maxMagazine" : 40,
		
		"burst" : 1,

		"recoil" : 1,
		"recoilRecovery" : 1,
		"aimLookRatio" : 0.125,

		"movingInaccuracy" : 3,
		"standingInaccuracy" : 1,
		"crouchInaccuracyMultiplier" : 0.25,

		"burstCooldown" : 0.4,

		"muzzleFlash" : 1,
		"rpm" : 175
	},

	"settings" : {
		"drySound" : "dry",
		"fireSound" : "fire",

		"fireTypes" : ["auto"],

		"showCasings" : true,
		"chamberEjection" : true,

		"magazinePart" : "magazine" // we use this for mag attachments
	},

	"magazine" : {
		"part" : "magazine",
		"image": "mag.png"
	},

	"casing" : [
		{"part": "casingPosition", "offset": [0,0]}
	],

	"muzzle" : [
		{"part": "firePosition", "offset": [0,-0.125]}
	],

	"animation" : "/gb/core/core.animation",
	"animationParts" : {
		"magazine" : "/assetmissing.png",
		"gun" : "gun.png",
		"gunlever" : "lever.png"
	},

	"animationCustom" : {
		"globalTagDefaults" : {},
		"sounds" : {
			"dry" : ["/sfx/gun/reload/machinepistol_reload_clip2.ogg"],
			"fire" : ["Fluctus.ogg"],
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"],
			"boltback" : ["sounds/boltback.ogg"],
			"boltforward" : ["sounds/boltforward.ogg"],
			"magin" : ["sounds/magin.ogg"],
			"magout" : ["sounds/magout.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				"gun" : {
					"properties" : {
						"zLevel" : 50,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["gun", "base"]
						},
					"partStates" : {
						"right" : {
							"front" : {
								"properties" : {"zLevel" : 161}
							},
							"back" : {
								"properties" : {"zLevel" : 16}
							}
						}
					}
						},

				"magazine" : {
					"properties" : {
						"zLevel" : 47,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["mag"],
						"anchorPart" : "gun"
					}
				},

				"limb1" : {
					"properties" : {
						"zLevel" : 52,
						"centered" : false,
						"image" : "limb1.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["limb1"],
						"anchorPart" : "gun"
					}
				},

				"limb2" : {
					"properties" : {
						"zLevel" : 53,
						"centered" : false,
						"image" : "limb2.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["limb2"],
						"anchorPart" : "gun"
					}
				},

				"lever1" : {
					"properties" : {
						"zLevel" : 56,
						"centered" : false,
						"image" : "lever1.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever1"],
						"anchorPart" : "gun"
					}
				},

				"gunlever" : {
					"properties" : {
						"zLevel" : 51,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever"],
						"anchorPart" : "gun"
					}
				},
				
				"firePosition" : {
					"properties" : {
						"offset":[1.7500, 1.5],
						"anchorPart" : "gun"
					}
				},
				"casingPosition" : {
					"properties" : {
						"offset":[2.25, 1.125],
						"anchorPart" : "gun"
					}
				},

				"muzzleFlash" : {
					"properties" : {
						"offset" : [1.875, -0.25],
						"zLevel" : 51,
						"fullbright" : true,
						"centered" : false,
						"anchorPart" : "firePosition"
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				},
				
				//ATTACHMENT PARTS
				"attachment_muzzle" : {
					"properties" : {
						"zLevel" : 53,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [4.125, 1],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				
				"attachment_tactical" : {
					"properties" : {
						"zLevel" : 53,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [2.875, 1.125],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				
				"attachment_grip" : {
					"properties" : {
						"zLevel" : 53,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [2.875,0.875],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_grip"]
					}
				},
				
				"attachment_sight" : {
					"properties" : {
						"zLevel" : 53,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [1.5, 1.25],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_sight"]
					}
				},
				
				"attachment_magazine" : {
					"properties" : {
						"zLevel" : 48,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [2.0, 1.0],
						"anchorPart" : "magazine", 
						"transformationGroups" : ["attachment_magazine"]
					}
				}
			},

			"stateTypes" : {
				"left" : {"default" : "back",
					"states" : {
						"back" : {"frames" : 1, "mode" : "end", "cycle" : 0.1},
						"front" : {"frames" : 1, "mode" : "end", "cycle" : 0.1}
					}
				},
				"right" : {"default" : "front",
					"states" : {
						"back" : {"frames" : 1, "mode" : "end", "cycle" : 0.1},
						"front" : {"frames" : 1, "mode" : "end", "cycle" : 0.1}
					}
				},
				"firing" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 3,
							"mode" : "transition",
							"transition" : "off",
							"cycle" : 0.1,
							"properties" : {
								"lightsOn" : ["muzzleFlash"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.1,
							"properties" : {
								"lightsOff" : ["muzzleFlash"]
							}
						}
					}
				},
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				}
			}
		},
		"lights" : {
			"muzzleFlash" : {
				"pointBeam" : 0,
				"pointAngle" : 0,
				"color" : [200, 200, 0],
				"pointLight" : false,
				"anchorPart" : "firePosition",
				"active" : false,
				"position" : [0, 0]
			}
		},
		// PARTICLES
		"particleEmitters" : {
			"smoke" : {
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"anchorPart" : "casingPosition",
				"particles" : [
					{ "particle" : "gbsmoke"}
				]
			},
			"vapor" : {
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"anchorPart" : "firePosition",
				"particles" : [
					{ "particle" : "gbvapor"}//, "offset" : [4, 1]}
				]
			},
			"spark" : {
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"anchorPart" : "firePosition",
				"particles" : [
					{"particle" : "gbspark1"},
					{"particle" : "gbspark1"},
					{"particle" : "gbspark1"}
				]
			}
		},

		// TRANSFORMS
		"transformationGroups" : {
			"L_offset" : {
				"ignore":true,
				"transform" : {
					"position" : [0.65625,0.09375]
				}
			},
			"R_offset" : {
				"ignore":true,
				"transform" : {
					"position" : [0,0.1875]
				}
			},
			"R_arm1" : {
				"ignore":true,
				"transform" : {
					"rotation" : -66.4375
				}
			},
			"R_arm2" : {
				"ignore":true,
				"transform" : {
					"rotation" : 27.375
				}
			},
			"R_hand" : {
				"ignore":true,
				"transform" : {
					"rotation" : 31.4375
				}
			},
			"L_arm1" : {
				"ignore":true,
				"transform" : {
					"rotation" : -20
				}
			},
			"L_arm2" : {
				"ignore":true,
				"transform" : {
					"rotation" : 51
				}
			},
			"L_hand" : {
				"ignore":true,
				"transform" : {
					"rotation" : -15
				}
			},
			"gun" : {
				"transform" : {
					"rotationPoint" : [0.25, 1],
					"position" : [-0.935,-2.3]
				}
			},
			"lever" : {
				"transform" : {
					"position" : [0, 0]
				}
			},
			"mag" : {},
			"lever1" : {
				"ignore":false,
				"transform" : {
					"position" : [0, 0]
				}
			},
			"limb1" : {
				"ignore":false,
				"transform" : {
					"position" : [3.375,2.625],
					"rotationPoint" : [0.75, 0]
				}
			},
			"limb2" : {
				"ignore":false,
				"transform" : {
					"position" : [3.375,-0.25],
					"rotationPoint" : [0.75, 2.25]
				}
			},

			"attachment_muzzle" : {"ignore":true},
			"attachment_tactical" : {"ignore":true},
			"attachment_grip" : {"ignore":true},
			"attachment_sight" : {"ignore":true},
			"attachment_magazine" : {"ignore":true}
		}
	}

}
