{
	"itemName" : "warframeboar",

	"shortdescription" : "Boar",
	"description" : "Basic Tenno shotgun.",

	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "image/icon.png",
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,

	"scripts" : ["/gb/core/core.lua"],
	"gunScript" : "/gb/systems/default.lua",

	"animations" : {
		"reload" : "animations/reload.keyframes",
		"reload_dry" : "animations/reload_dry.keyframes",
		"shoot" : "animations/shoot.keyframes",
		"shoot_dry" : "animations/shoot_dry.keyframes",
		"cock" : "animations/cock.keyframes",
		"cock_dry" : "animations/cock_dry.keyframes",
		"draw" : "animations/draw.keyframes"
	},

	"ammoType" : "warframeshotgun",

	"attachments" : {
		"grip" : {
			"item" : null,
			"part" : "attachment_grip"
		},
		"sight" : {
			"item" : null,
			"part" : "attachment_sight"
		},
		"tactical" : {
			"item" : null,
			"part" : "attachment_tactical"
		},
		"muzzle" : {
			"item" : null,
			"part" : "attachment_muzzle"
		},
		"magazine_762x39mm" : {
			"item" : null,
			"part" : "attachment_magazine"
		}
	},
	
	"stats" : "stats.config",
	"settings" : "settings.config",


	"casing" : [
		{"part": "casingPosition", "offset": [0,0]}
	],

	"muzzle" : [
		{"part": "firePosition", "offset": [0,0]}
	],

	"muzzleFlash" : {
		"animationStates" : {
			"firing" : "on"
		}
	},

	"animation" : "/ammonator/core/core.animation",
	"animationParts" : {
		"magazine" : "/assetmissing.png",
		"gun" : "image/gun.png",
		"gunlever" : "image/lever.png"
	},

	"magazine" : {
		"part" : "magazine",
		"image": "image/mag.png"
	},

	"animationCustom" : {
		"globalTagDefaults" : {},
		"sounds" : {
			"dry" : ["/sfx/gun/reload/machinepistol_reload_clip2.ogg"],
			"fire" : ["sounds/BoarFire.ogg"],
			"boltback" : ["sounds/BoarCock1.ogg"],
			"boltforward" : ["sounds/BoarCock2.ogg"],
			"magin" : ["sounds/BoarReload.ogg"],
			"magout" : ["sounds/BoarReload2.ogg"],
			"draw" : ["sounds/BoarDraw.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				"gun" : {
					"properties" : {
						"zLevel" : 50,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["gun", "base"]
					}
				},

				"magazine" : {
					"properties" : {
						"zLevel" : 47,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["mag"],
						"anchorPart" : "gun"
					}
				},

				"gunlever" : {
					"properties" : {
						"zLevel" : 49,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever"],
						"anchorPart" : "gun"
					}
				},
				
				//Positioners used by muzzle and casing
				"firePosition" : {
					"properties" : {
						"offset":[3, 0.75],
						"anchorPart" : "gun"
					}
				},
				"casingPosition" : {
					"properties" : {
						"offset":[2.25, 0.875],
						"anchorPart" : "gun"
					}
				},

				//FX
				"muzzleFlash" : {
					"properties" : {
						"offset" : [0.5, -1],
						"zLevel" : 51,
						"fullbright" : true,
						"centered" : false,
						"anchorPart" : "firePosition"
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "image/bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				},
				
				//parts used by attachments
				"attachment_muzzle" : {
					"properties" : {
						"zLevel" : 53,
						"image" : "<partImage>", //important
						"offset" : [4.125, 1],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_muzzle"] //important
					}
				},
				
				"attachment_tactical" : {
					"properties" : {
						"zLevel" : 53,
						"image" : "<partImage>",
						"offset" : [2.875, 1.125],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				
				"attachment_grip" : {
					"properties" : {
						"zLevel" : 53,
						"image" : "<partImage>",
						"offset" : [2.875,0.875],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_grip"]
					}
				},
				
				"attachment_sight" : {
					"properties" : {
						"zLevel" : 53,
						"image" : "<partImage>",
						"offset" : [1.5, 1.25],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_sight"]
					}
				},
				
				"attachment_magazine_762x39mm" : {
					"properties" : {
						"zLevel" : 48,
						"image" : "<partImage>",
						"offset" : [2.0, 1.0],
						"anchorPart" : "magazine", 
						"transformationGroups" : ["attachment_magazine_762x39mm"]
					}
				}
			},

			"stateTypes" : {
				"firing" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 3,"mode" : "transition","transition" : "off","cycle" : 0.1,
							"properties" : {"lightsOn" : ["muzzleFlash"],"particleEmittersOn" : ["spark"]}
						},
						"off" : {
							"properties" : {"lightsOff" : ["muzzleFlash"],"particleEmittersOff" : ["spark"]}
						}
					}
				},
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"properties" : {"particleEmittersOn" : ["smoke"]}
						},
						"timer" : {
							"frames" : 1,"mode" : "transition","cycle" : 0.5,"transition" : "off",
							"properties" : {"particleEmittersOn" : ["smoke"]}
						},
						"off" : {
							"frames" : 1,"mode" : "end","cycle" : 0.5,
							"properties" : {"particleEmittersOff" : ["smoke"]}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"properties" : {"particleEmittersOn" : ["vapor"]}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {"particleEmittersOff" : ["vapor"]}
						},
						"vape" : {
							"frames" : 1,"mode" : "transition","cycle" : 1,"transition" : "off",
							"properties" : {"particleEmittersOn" : ["vapor"]}
						},
						"off" : {
							"properties" : {"particleEmittersOff" : ["vapor"]}
						}
					}
				}
			}
		},
		"lights" : {
			"muzzleFlash" : {
				"pointBeam" : 0,
				"pointAngle" : 0,
				"color" : [200, 200, 0],
				"pointLight" : false,
				"anchorPart" : "firePosition",
				"active" : false,
				"position" : [0, 0]
			}
		},
		// PARTICLES
		"particleEmitters" : {
			"smoke" : {
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"anchorPart" : "casingPosition",
				"particles" : [
					{ "particle" : "gbsmoke", "offset" : [1.25, -0.125]}
				]
			},
			"vapor" : {
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"anchorPart" : "firePosition",
				"particles" : [
					{ "particle" : "gbvapor", "offset" : [0.5, 0]}
				]
			},
			"spark" : {
				"emissionRate" : 64.0,
				"zLevel" : 100,
				"anchorPart" : "firePosition",
				"particles" : [
					{"particle" : "gbspark1", "offset" : [0.5, 0]},
					{"particle" : "gbspark1", "offset" : [0.5, 0]},
					{"particle" : "gbspark1", "offset" : [0.5, 0]}
				]
			}
		},

		// TRANSFORMS
		"transformationGroups" : {
			"L_offset" : {
				"ignore":true,
				"transform" : {
					"position" : [-1.8125,-2.75]
				}
			},
			"R_offset" : {
				"ignore":true,
				"transform" : {
					"position" : [-2.875,-2.6875]
				}
			},
			"R_arm1" : {
				"ignore":true,
				"transform" : {
					"rotation" : -40
				}
			},
			"R_arm2" : {
				"ignore":true,
				"transform" : {
					"rotation" : 50
				}
			},
			"R_hand" : {
				"ignore":true,
				"transform" : {
					"rotation" : -10
				}
			},
			"L_arm1" : {
				"ignore":true,
				"transform" : {
					"rotation" : -20
				}
			},
			"L_arm2" : {
				"ignore":true,
				"transform" : {
					"rotation" : 30
				}
			},
			"L_hand" : {
				"ignore":true,
				"transform" : {
					"rotation" : -10
				}
			},
			"gun" : {
				"transform" : {
					"rotationPoint" : [0.25, 1],
					"position" : [-1.5,-0.5]
				}
			},
			"lever" : {
				"transform" : {
					"position" : [0.375, 0]
				}
			},
			"mag" : {},
			"lever1" : {
				"ignore":false,
				"transform" : {
					"position" : [0.375, 0]
				}
			},

			"attachment_muzzle" : {"ignore":true},
			"attachment_tactical" : {"ignore":true},
			"attachment_grip" : {"ignore":true},
			"attachment_sight" : {"ignore":true},
			"attachment_magazine_762x39mm" : {"ignore":true}
		}
	}

}
